spring.datasource.url = jdbc:mysql://localhost:3306/wolken2
spring.datasource.username = root
spring.datasource.password = NewPassword@WolkenOkta01

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update 